<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Зворотній зв'язок</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/feedback.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <h1>Контейнерономіка</h1>
        <img class="logo" src="media/logo.png" alt="Логотип" width="400" />
      </a>

      <nav>
        <!-- <a href="index.html">Головна</a> -->
        <a href="containers.html">Контейнери</a>
        <a href="">Розіграші</a>
        <a href="feedback.html">Зворотній зв'язок</a>
      </nav>
    </header>

    <main>
      <form>
        <fieldset>
          <legend>Персональна інформація</legend>
          <label for="second-name">Прізвище</label>
          <input type="text" id="second-name" required pattern="^[А-Яа-яЇїІіЄєҐґA-Za-z'-]$" />

          <label for="first-name">Ім'я</label>
          <input type="text" id="first-name" required pattern="^[А-Яа-яЇїІіЄєҐґA-Za-z'-]$" />

          <label for="email">Електрона пошта</label>
          <input type="email" id="email" required />

          <label for="age">Вік</label>
          <input type="number" id="age" required max="140" min="0" />
        </fieldset>

        <label for="education">Освіта</label>
        <input type="text" id="education" list="education-list" />
        <datalist id="education-list">
          <option>повна</option>
          <option>неповна</option>
          <option>вища</option>
          <option>професійна</option>
        </datalist>

        <label for="feedback">Мета зворотного зв'язку</label>
        <select id="feedback">
          <option>співпраця</option>
          <option value="error">скарга</option>
          <option>пропозиція</option>
          <option value="error">вказати на помилку</option>
        </select>

        <label for="detail">Детально</label>
        <textarea id="detail" maxlength="2000" rows="10"></textarea>

        <div class="checkbox-container">
          <input type="checkbox" id="consent" required />
          <label for="consent">Даю згоду на обробку персональної інформації</label>
        </div>
        <button type="submit">Відправити</button>
      </form>
    </main>
  </body>
</html>
